server.port=8097
spring.application.name=product-service-xhh
eureka.client.service-url.defaultZone=http://192.168.1.211:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#配置基于ip地址方式注册
# 是否使用ip地址方式注册到注册中心,默认为false
eureka.instance.prefer-ip-address=true
# 指定要注册的ip地址
eureka.instance.ip-address=192.168.1.212
 
# 指定微服务实例的id  ${eureka.instance.ip-address}  spring el表达式语法
# ${eureka.instance.ip-address} 可以动态地获取配置文件中键所对应的值
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}